{
  "name": "op-notes",
  "version": "1.0.0",
  "description": "Op Notes",
  "main": "./out/main/index.js",
  "author": "Kasun Vithanage",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "pnpm typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && pnpm electron-rebuild",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "electron-rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.12",
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "better-sqlite3": "^9.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "electron-updater": "^6.1.7",
    "kysely": "^0.27.3",
    "lucide-react": "^0.368.0",
    "react-day-picker": "^8.10.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.10",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-native": "^0.2.0"
  }
}
